title:	v1.1.0
tag:	v1.1.0
draft:	false
prerelease:	false
immutable:	false
author:	kanateko
created:	2026-03-12T08:35:09Z
published:	2026-03-12T08:35:27Z
url:	https://github.com/kanateko/pukiwiki-linkcard/releases/tag/v1.1.0
asset:	plugin.zip
--
## What's Changed
* feat: security & optimization: SSRF対策、リソース制限、キャッシュGCの追加 by @kanateko in https://github.com/kanateko/pukiwiki-linkcard/pull/6


**Full Changelog**: https://github.com/kanateko/pukiwiki-linkcard/compare/v1.0.2...v1.1.0

## What's Changed
* feat: security & optimization: SSRF対策、リソース制限、キャッシュGCの追加 by @kanateko in https://github.com/kanateko/pukiwiki-linkcard/pull/6


**Full Changelog**: https://github.com/kanateko/pukiwiki-linkcard/compare/v1.0.2...v1.1.0
